server.port=${PORT:8080}
#server.servlet.context-path=/tko
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# show queries in console: hibernate.show_sql (e.g. true or false (default value))
spring.jpa.properties.hibernate.show_sql=false;
#spring.jpa.properties.hibernate.format_sql= true;
#spring.jpa.properties.hibernate.use_sql_comments = true;
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=${JDBC_DATABASE_URL}?currentSchema=shop
#spring.jpa.properties.hibernate.default_schema=shop
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#heroku database configuration
#spring.datasource.url=jdbc:postgresql://ec2-54-235-244-185.compute-1.amazonaws.com:5432/delmtoj00lus3u?currentSchema=shop
#spring.datasource.username=wetwrkaorbunzw
#spring.datasource.password=c5a799ffaa822e043163b545cc0ba5182cc1ab5338983c9ee9e9dada2d6fe941

#local database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=shop
#spring.datasource.username=postgres
#spring.datasource.password=root