<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div th:replace="~{navigation :: navigation(Users)}"></div>
<div class="container mt-5">
    <h2>Добро пожаловать в чат</h2>
    <!--<h3>Переписка с <span id="chatParticipants"></span></h3>-->
    <h3>Идентификатор чата: <span id="chatId" th:text="${chat.id}" ></span></h3>
    <div id="chatMessages" class="mt-4"></div>
    <div class="input-group mt-4">
        <textarea id="messageInput" class="form-control" placeholder="Напишите что-нибудь интересного..."></textarea>
        <input type="file" id="fileInput" class="form-control">
        <div class="input-group-append">
            <button id="sendMessageBtn" class="btn btn-primary" type="button">Отправить</button>
        </div>
    </div>
    <button id="updateChatDescBtn" style="margin-top: 20px; margin-bottom: 20px; margin-left: auto; margin-right: auto;" class="btn btn-secondary" type="button">Отобразить по убыванию</button>
</div>
<div id="pagination" class="mt-4">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center"></ul>
    </nav>
</div>
<div id="currentUser" style="display: none;" th:text="${currentUser.username}"></div>


<script>
    // Assuming chatId is globally available or retrieved from the URL/another source
    var chatId = $('#chatId').text(); // Placeholder, replace with actual logic to obtain chat ID

    // function sendMessage() {
    //     var messageText = $('#messageInput').val();
    //     $.ajax({
    //         url: '/sendMessage',
    //         type: 'POST',
    //         contentType: 'application/json',
    //         data: JSON.stringify({
    //             chatId: chatId,
    //             message: messageText
    //         }),
    //         success: function(response) {
    //             updateChat();
    //         },
    //         error: function(xhr, status, error) {
    //             console.error(xhr.responseText);
    //         }
    //     });
    // }
    function sendMessage() {
        var messageText = $('#messageInput').val();
        var fileInput = document.getElementById('fileInput');
        var formData = new FormData();
        formData.append("message", messageText);
        formData.append("file", fileInput.files[0]);

        $.ajax({
            url: '/chats/' + chatId + '/messages/upload',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(response) {
                updateChat();
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }


    function updateChat(page = 0, size = 5) {
        $.ajax({
            url: '/updateChat/' + chatId,
            type: 'GET',
            data: {
                page: page,
                size: size
            },
            success: function(response) {
                $('#chatMessages').empty();
                var currentUser = $('#currentUser').text(); // Получаем имя текущего пользователя
                response.content.forEach(function(message) {
                    var messageClass = message.user.username === currentUser ? 'chat-message sent' : 'chat-message';
                    var messageHtml = '<div class="' + messageClass + '">' +
                        '<p class="chat-message-text">' + message.text + '</p>' ;
                    if (message.fileUrl) {
                        messageHtml += '<a href="/files/' + message.fileUrl + '" download="downloaded_file">Скачать файл</a>';
                    }
                    messageHtml +=  '<span class="chat-message-time">' + message.time + '</span>' +
                        '</div>';
                    $('#chatMessages').append(messageHtml);
                });
                updatePagination(response.totalPages, updateChat, size);
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }


    function updateChatDesc(page = 0, size = 5) {
        $.ajax({
            url: '/updateChatDesc/' + chatId,
            type: 'GET',
            data: {
                page: page,
                size: size
            },
            success: function(response) {
                $('#chatMessages').empty();
                response.content.forEach(function(message) {
                    var messageHtml = '<div class="chat-message">' +
                        '<p class="chat-message-text">' + message.text + '</p>' +
                        '<span class="chat-message-time">' + message.time + '</span>' +
                        '</div>';
                    $('#chatMessages').append(messageHtml);
                });
                updatePagination(response.totalPages, updateChatDesc, size);
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

    function updatePagination(totalPages, updateFunction, size) {
        $('#pagination ul').empty();
        for (var i = 0; i < totalPages; i++) {
            var button = $('<li class="page-item">').append(
                $('<a class="page-link">').text(i + 1).attr('href', '#')
            );
            (function(page) {
                button.click(function() {
                    updateFunction(page, size);
                });
            })(i);
            $('#pagination ul').append(button);
        }
    }

    $('#sendMessageBtn').click(function() {
        sendMessage();
    });
    $('#updateChatDescBtn').click(function() {
        updateChatDesc();
    });

    $(document).ready(function() {
        updateChat();
    });
</script>
</body>
<style>
    .chat-message {
        margin: 5px 0;
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
        max-width: 70%;
    }
    .chat-message.sent {
        margin-left: auto;
        background-color: #DCF8C6;
    }

    .chat-message-text {
        margin-top: 5px;
        color: #666;
    }
    .chat-message-time {
        font-size: 0.8rem;
        color: #999;
        margin-top: 5px;
        display: block;
    }
    .logos_block {
        padding: 5px;
    }

    body {
        background: url(https://trafaret-decor.ru/sites/default/files/2022-12/Biology%20background%20%2828%29.jpg);
        margin:0 auto;
        canvas: stretch;
    }

    .logos_block img {
        height: 40px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .container {
        margin-top: 20px;
        padding: 20px;
        border-radius: 20px;
        background: white;
    }

    h2 {
        font-family: Impact, Charcoal, sans-serif;
        text-align: center;
        color: #1c2e55;
    }

    p {
        color: #333;
        line-height: 1.6;
    }

    a {
        color: #3c4459;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</html>
