<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div th:replace="~{navigation :: navigation(Users)}"></div>
<div class="container mt-5">
    <h2>Личный кабинет</h2>
    <div>
        <h4>Текущая аватарка:</h4>
        <img id="currentAvatar" src="" alt="Текущая аватарка" style="width: 100px; height: 100px;">
        <!-- Предполагается, что JavaScript обновит src изображения, используя URL из Local Storage или запроса к серверу -->
    </div>
    <div class="mainInfo">
        <div>
            <span >Логин:</span>
            <span th:text="${user.getUsername()}">username_placeholder</span>
        </div>
        <div>
            <span >Пароль:</span>
            <span th:text="${user.getPassword()}">password_placeholder</span>
        </div>
        <div>
            <span >Email:</span>
            <span th:text="${user.getEmail()}">email_placeholder</span>
        </div>
        <div>
            <span >Город:</span>
            <span th:text="${user.getUserProfile().getCity()}">city_placeholder</span>
        </div>
        <div >
            <span >Имя:</span>
            <span th:text="${user.getUserProfile().getName()}">name_placeholder</span>
        </div>
    </div>

    <form id="uploadAvatarForm" enctype="multipart/form-data" class="mb-3">
        <div class="mb-3">
            <label for="avatar" class="form-label">Изменить аватар профиля: </label>
            <input type="file" id="avatar" name="avatar" accept="image/*" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Загрузить аватар</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('#uploadAvatarForm').on('submit', function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            $.ajax({
                url: '/profile/uploadAvatar',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    // Предполагается, что сервер возвращает URL сохраненной аватарки в ответе
                    localStorage.setItem('avatarUrl', response.avatarUrl);
                    alert('Аватарка успешно загружена!');
                },
                error: function() {
                    alert('Произошла ошибка при загрузке аватарки.');
                }
            });
        });
    });

    window.addEventListener('DOMContentLoaded', (event) => {
        const timestamp = new Date().getTime();
        document.getElementById('currentAvatar').src = `/getAvatar/?t=${timestamp}`;

    });
</script>

</body>
<style>
    .mainInfo {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 16px;
        border-width: 1px;
        border-style: groove;
        border-radius: 10px;
        font-size: medium;
        text-align: center;
        margin-top: 20px;
    }

    .logos_block {
        padding: 5px;
    }

    body {
        background: url(https://trafaret-decor.ru/sites/default/files/2022-12/Biology%20background%20%2828%29.jpg);
        margin:0 auto;
        canvas: stretch;
    }

    .logos_block img {
        height: 40px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .container {
        margin-top: 20px;
        padding: 20px;
        border-radius: 20px;
        background: white;
    }

    h2 {
        font-family: Impact, Charcoal, sans-serif;
        text-align: center;
        color: #1c2e55;
    }

    p {
        color: #333;
        line-height: 1.6;
    }

    a {
        color: #3c4459;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</html>
